{
  "name": "Roll Notes",
  "short_name": "Roll Notes",
  "description": "Track BJJ classes, lessons, sparring reflections, and weaknesses.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2ede3",
  "theme_color": "#9b3d2f",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
